# spring-cloud-aws-examples

./: README.md  build.gradle  settings.gradle
src/main/java/com/springcloud/aws/examples/: AppConfig.java  SpringCloudAwsExamplesApplication.java
src/main/java/com/springcloud/aws/examples/cognito/: CognitoController.java  SecurityConfig.java
src/main/java/com/springcloud/aws/examples/dynamodb/controller/: MovieController.java
src/main/java/com/springcloud/aws/examples/dynamodb/dto/: MovieDTO.java
src/main/java/com/springcloud/aws/examples/dynamodb/model/: Movie.java
src/main/java/com/springcloud/aws/examples/dynamodb/service/: MovieService.java
src/main/java/com/springcloud/aws/examples/exception/: ApplicationException.java  NotRetriableException.java  RetriableException.java
src/main/java/com/springcloud/aws/examples/parameterstore/controller/: ParameterStoreController.java
src/main/java/com/springcloud/aws/examples/parameterstore/service/: ParameterStoreService.java
src/main/java/com/springcloud/aws/examples/s3/: S3ClientConfig.java
src/main/java/com/springcloud/aws/examples/s3/controller/: S3Controller.java
src/main/java/com/springcloud/aws/examples/s3/service/: S3Service.java
src/main/java/com/springcloud/aws/examples/ses/controller/: MailSendingController.java
src/main/java/com/springcloud/aws/examples/ses/service/: MailSendingService.java
src/main/java/com/springcloud/aws/examples/sns/: SnsClientConfig.java
src/main/java/com/springcloud/aws/examples/sns/controller/: SnsController.java
src/main/java/com/springcloud/aws/examples/sns/service/: SnsService.java
src/main/java/com/springcloud/aws/examples/sqs/: SqsConsumerConfig.java
src/main/java/com/springcloud/aws/examples/sqs/consumer/: SqsConsumer.java
src/main/java/com/springcloud/aws/examples/sqs/controller/: SqsController.java
src/main/java/com/springcloud/aws/examples/sqs/dto/: SqsMessageDTO.java
src/main/java/com/springcloud/aws/examples/sqs/producer/: GenericSqsProducer.java  SqsProducer.java
src/main/resources/: application.yaml
src/main/resources/templates/: cat.html  movieFromJava.json  movieFromJavaTest.json
src/test/java/com/springcloud/aws/examples/: SpringCloudAwsExamplesApplicationTests.java
(+1 files in other folders)
